 
linestats 1.2.0 - https://github.com/fpavogt/linestats
Copyright (c) 2020-2021 F.P.A. Vogt
 
Start time: 2021-11-17 16:00:16.130119
 
Looking for Python script files in linestats
 
linestats/version.py
  Total: 15 - Code: 1 [6.7%] - Comment+docstr: 13 [86.7%] - Blank: 1 [6.7%]
linestats/__init__.py
  Total: 17 - Code: 2 [11.8%] - Comment+docstr: 13 [76.5%] - Blank: 2 [11.8%]
linestats/linestats.py
  Total: 273 - Code: 130 [47.6%] - Comment+docstr: 96 [35.2%] - Blank: 47 [17.2%]
linestats/__main__.py
  Total: 50 - Code: 4 [8.0%] - Comment+docstr: 42 [84.0%] - Blank: 4 [8.0%]
 
Grand total: 355 lines in 4 files
    Code: 137 [38.6%]
    Docstrings: 130 [36.6%]
    Comments: 34 [9.6%]
    Empty: 54 [15.2%]
 
All done in 0.00095s.
 
